AddEditPage.xaml

<Page x:Class="Hospital.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" Background="LightBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Учётный номер " Grid.Row="0" FontSize="15" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Пациент " Grid.Row="1" FontSize="15" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Диагноз " Grid.Row="2" FontSize="15" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Лечащий врач " Grid.Row="3" FontSize="15" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Лечение " Grid.Row="4" FontSize="15" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Дата поступления " Grid.Row="5" FontSize="15" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Дата выписки " Grid.Row="6" FontSize="15" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


        <TextBox Grid.Row="0" Text="{Binding ID}" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Row="1" Text="{Binding IdPatient}" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Row="2" Text="{Binding Diagnosis}" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Row="3" Text="{Binding IdDoctor}" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left"></TextBox>
        <ComboBox Grid.Row="4" SelectedItem="{Binding TypeTreatment}" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left">
            <ComboBoxItem Content="Стационарное"/>
            <ComboBoxItem Content="Амбулаторное"/>
        </ComboBox>
        <TextBox Grid.Row="5" Text="{Binding DateDisease}" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Row="6" Text="{Binding DateCure}" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left"></TextBox>
       

        <Button Name="SaveButton" Content="Сохранить" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Click="SaveButton_Click"></Button>
    </Grid>
</Page>
