MedicalHistoryPage.xaml

<Page x:Class="Hospital.MedicalHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicalHistoryPage" Background="LightBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="20" />
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20" />
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20" Click="LeftDirButton_Click" />
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20" Click="RightDirButton_Click" />
        </StackPanel>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Введите данные пациента " TextAlignment="Right"
                   Width="300" FontSize="20"></TextBlock>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                   Width="300" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Выберите тип лечения " TextAlignment="Right"
                       Width="300" FontSize="20"></TextBlock>
                <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged"
                      FontSize="15" Width="200">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>Стационарное</TextBlock>
                    <TextBlock>Амбулаторное</TextBlock>                    
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <RadioButton Content="По дате поступления" GroupName="Sort"
                 Width="400" FontSize="20" Checked="RButtonUP_Checked"
                 Name="RButtonUP"></RadioButton>
            <RadioButton Content="По дате выписки" GroupName="Sort"
                 Width="400" FontSize="20" Checked="RButtonDown_Checked"
                 Name="RButtonDown"></RadioButton>
        </StackPanel>

        <Button Content="Добавить" Name="AddButton" Click="AddButton_Click" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        
        <ListView Name="MedicalHistoryListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="200" Height="200" Grid.Column="0" Grid.RowSpan="4" Stretch="Uniform" HorizontalAlignment="Center" Margin="0 0 5 0">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Пациент: " HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Patient.Surname}" HorizontalAlignment="Left" FontSize="20" Margin="0 0 5 0"></TextBlock>
                            <TextBlock Text="{Binding Patient.Name}" HorizontalAlignment="Left" FontSize="20" Margin="0 0 5 0"></TextBlock>
                            <TextBlock Text="{Binding Patient.Patronymic}" HorizontalAlignment="Left" FontSize="20" Margin="0 0 5 0"></TextBlock>
                        </StackPanel>
                        
                        <TextBlock Text="{Binding Diagnosis, StringFormat=Диагноз: {0}}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Лечащий врач: " HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Doctor.Surname}" HorizontalAlignment="Left" FontSize="20" Margin="0 0 5 0"></TextBlock>
                            <TextBlock Text="{Binding Doctor.Name}" HorizontalAlignment="Left" FontSize="20" Margin="0 0 5 0"></TextBlock>
                            <TextBlock Text="{Binding Doctor.Patronymic}" HorizontalAlignment="Left" FontSize="20" Margin="0 0 5 0"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding TypeTreatment, StringFormat=Лечение: {0}}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                            <TextBlock Text="Дата поступления: " HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding DateDisease}" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                            <TextBlock Text="Дата выписки: " HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding DateCure}" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
                            <Button Name="EditButton" Content="Редактировать" Margin="0 0 5 0"
                                Click="EditButton_Click"></Button>
                            <Button Name="DeleteButton" Content="Удалить" Margin="5 0 0 0"
                                Click="DeleteButton_Click"></Button>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
